# Project Information
sonar.projectKey=template-angular-19
sonar.projectName=template-angular-19
sonar.projectVersion=1.0

# Organization (si usas SonarCloud)
sonar.organization=Grupo-ASD

# Encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=ts

# Source files
sonar.sources=src

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Exclusions (archivos y carpetas que no queremos analizar)
sonar.exclusions= \
  **/node_modules/**, \
  **/dist/**, \
  **/coverage/**, \
  **/*.spec.ts, \
  src/main.ts, \
  src/polyfills.ts, \
  src/test.ts, \
  src/environments/**, \
  **/*.mock.ts, \
  **/*.e2e-spec.ts, \
  .angular/**, \
  biome.json, \
  karma.conf.js, \
  angular.json, \
  tailwind.config.js, \
  postcss.config.js

# Code Coverage (asegúrate de generar este archivo con karma + cobertura)
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Test Execution Report (opcional si generas un reporte con Karma o Jest)
# sonar.testExecutionReportPaths=test-report.xml

# SCM (opcional si usas Git, por ejemplo)
sonar.scm.provider=git
